.container {
    max-width: 100vw;
}

.header {
    display: flex; justify-content: center; align-items: center; flex-direction: column;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 20px;
    position: relative
}

.header::after {
    content:"";
    display: block;
    height: 3px;
    width: 70%;
    background-color: rgb(221, 221, 221);
}

.header__text {
    display: flex; justify-content: center; align-items: center;
}

.header__text h1 {
    font-size: 3rem;
    padding: 20px 0;
}

.info-holder {
    display: flex; align-items: flex-start; justify-content: center;
    flex-wrap: wrap;
    padding:20px;
    width: 100%;
}

.info-contact {
    display: flex; justify-content: center; align-items: center; flex-direction: column;
    padding: 20px;
    flex-basis: 480px;
}

.info-contact__text h2 {
    font-size: 2rem;
}

.info-contact__text p {
    font-size: 1.5rem;
    text-align: center;
    padding: 4px 0;
}

.info-contact__img {
    padding-bottom: 20px;
}

.info-contact__img .icon {
    border-radius: 50%;
}

.work-hours  {
    width: 100%;
    display: flex; justify-content: center; align-items: center;
    background: url(/images/work.jpg);
    height: 600px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.work-hours::before {
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background-color: black;
    opacity: 0.6;
    z-index: 2;
}

.work-hour__text {
    padding: 30px 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 999;
    color: white;
    width: 100%;
}

.work-hour__text h2 {
    font-size: 3rem;
    text-align: center;
}


.work-hour__text p {
    font-size: 2rem;
    text-align: center;
}

.crew-member-info {
    padding: 20px;
    margin-bottom: 30px;
}

.crew-member-text {
    padding-bottom: 20px;
}

.crew-member-text h1 {
    font-size: 3rem;
    text-align: center;
}

.crew-member-info__holder {
    display: flex; justify-content: center; align-items: flex-start;
    flex-wrap: wrap;
}

@media (max-width: 415px) {
    .header__text h1 {
        padding: 30px 0 0;
        font-size: 2rem;
    }
    .info-holder {
        padding-top: 0;
    }
    .crew-member-info {
        margin: 0;
    }
    .crew-member-text {
        padding: 0;
    }
    .crew-member-text h1 {
        font-size: 2rem;
    }
    .info-contact__text p {
        font-size: 1rem;
    }
    .info-contact__img .icon {
        height: 75px;
        width: 75px;
    }
    .work-hours {
        height: 400px;
    }
    .work-hour__text h2 {
        font-size: 1.6rem;
    }
    .work-hour__text p {
        font-size: 1.1rem;
    }
}
