.container {
    max-width: 100vw;
}

.header {
    display:flex; justify-content: center; align-items: center; flex-direction: column;
    /* margin-top: 70px; */
    padding: 20px;
}

.header__text {
    display:flex; align-items: center; justify-content: center; flex-direction: column;
    max-width: 700px;
}

.header__text h1 {
  font-size: 3rem; 
  padding: 20px 0;
}

.header__text p {
    text-align: center;
    font-size: 1.5rem;
    padding-bottom: 15px;
}

.green-box {
    display: flex; align-items: center; justify-content: center;
    background-color: #33a358;
    margin: 20px 0;
}

.green-box__text {
    padding: 30px 0;
}

.green-box__text h2 {
    color: white;
    font-size: 2rem;
}

.cards-holder {
    display: flex; align-items: center; justify-content: center;
    padding: 80px 0;
}

.card {
    display: flex; align-items: center; justify-content: center; flex-direction: column;
    width: 100%;
    max-width: 420px;
    margin: 0 20px;
    border-radius: 20px;
    overflow: hidden;
    -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
}

.card__title {
    padding: 40px;
    width: 100%;
    background-color:  #33a358;
}

.card__title h3 {
    font-size: 3rem;
    text-align: center;
    color: white;
}

.card__text {
    display: flex; align-items: center; justify-items: center; flex-direction: column;
}

.bigger-font {
    font-size: 3rem;
}

.card__text p {
    font-size: 1.5rem;
    padding: 5px;
}
.card__text h4 {
    font-size: 2rem;
    color: #33a358;
    padding: 20px 0;
}

.card__button p {
    font-size: 2rem;
    padding: 50px 0;
}

.card__button a {
    background-color: #33a358;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 8px;
    transition: 0.3s ease;
    border: 2px solid #33a358;
}

.card__button a:hover {
    background-color: white;
    color:  #33a358;
    border: 2px solid #33a358;
}

.line {
    width: 100%;
    position: relative;
}

.line::before {
    content:'';
    position: absolute;
    width: 85%;
    left: 10%;
    height: 2px;
    bottom: 12px;
    background-color: rgb(211, 211, 211);
}

.info-vat {
    padding: 0 20px 40px;
}


.info-vat__title {
    padding: 20px 0;
    margin: 0 auto;
    max-width: 900px;
}

.info-vat__title h2 {
    font-size: 1.5rem;
    text-align: center;
}

.info {
    display: flex; align-items: center; justify-content: center; flex-direction: column;
    padding: 20px 0;
}

.info-header {
    display: flex; align-items: center; justify-content: center; flex-direction: column;
    padding: 30px;
    background-color: #33a358;
    color: white;
    width: 100%;
}

.info-header h2 {
    font-size: 2rem;
}

.info-header p {
    font-size: 1.5rem;
    text-align: center;
}

.info__text {
    display: flex; align-items: center; justify-content: center; 

}

.info__images {
    display: flex; align-items: center; justify-content: center; flex-direction: column;
    max-width: 600px;
    padding: 30px;
    margin: 30px 0 50px;
}

.info__images h2 {
    padding: 10px 0;
    font-size: 2rem;
}
.info__images p {
    text-align: center;
    font-size: 1.2rem;
}

.icon{
    padding: 10px;
    border-radius: 50%;
}


@media (max-width: 1400px) {
    .card__title h3{
        font-size: 2.5rem;
    }
    .card__text h4 {
        font-size: 1.5rem;
    }
    .card__text p {
        font-size: 1.3rem
    }
    .bigger-font {
        font-size: 2.5rem;
    }
}

@media (max-width: 1100px) {
    .cards-holder {
        flex-wrap: wrap;
    }
    .card {
        max-width: 350px;
        margin: 20px;
    }
    .card__title h3{
        font-size: 2.3rem;
    }
    .card__text h4 {
        font-size: 1.3rem;
    }
    .card__text p {
        font-size: 1.2rem
    }
    .bigger-font {
        font-size: 2.3rem;
    }  
}

@media (max-width: 800px) {
    .green-box__text h2 {
        font-size: 1.7rem;
    }
    .green-box__text {
        padding: 20px;
        text-align: center;
    }
    .cards-holder {
       padding: 30px 0;
    }
    .card {
        max-width: 300px;
        margin: 20px;
    }
    .card__title h3{
        font-size: 2.3rem;
    }
    .card__text h4 {
        font-size: 1.3rem;
    }
    .card__text p {
        font-size: 1.2rem
    }
    .bigger-font {
        font-size: 2.3rem;
    }  
    .info-vat__title h2 {
        font-size: 1.3rem;
    }
    .info__images {
        margin: 0;
        padding: 0 0 0 10px;
    }
}

@media (max-width: 415px) {

    .header__text h1 {
        font-size: 2rem;
    }
    .header__text p {
        font-size: 0.9rem;
        padding: 0;
    }
    .green-box {
        margin: 0 0 10px;
        padding: 20px;
    }
    .green-box__text {
        padding: 0;
    }
    .green-box__text h2 {
        font-size: 1.4rem;
        text-align: center;
    }
    .card {
        margin: 10px;
    }
    .cards-holder {
        padding: 0;
    }
    .card__title {
        padding: 15px;
    }
    .card__title h3{
        font-size: 2rem;
    }
    .card__text h4 {
        font-size: 1.1rem;
    }
    .card__text p {
        font-size: 1rem
    }
    .card__button p {
        padding: 30px 0 40px;
    }
    .bigger-font {
        font-size: 2.3rem;
    }
    .info-vat {
        margin-top: 10px;
        padding: 20px;
    }
    .info-vat__title h2 {
        font-size: .85rem;
    }
    .info-header {
        padding: 20px;
    }
    .info-header h2 {
        font-size: 1.5rem;
    }
    .info-header p {
        font-size: 1rem;
        text-align: center;
    }
    .info__text {
        flex-direction: column;
    }
    .info__images {
        margin: 0;
        padding: 15px 0;
    }
    .info__images h2 {
        font-size: 1.5rem;
        padding-top: 0;
    }
    .info__images p {
        font-size: 1rem;
    }
    img {
        width: 120px;
    }
}