.container {
    max-width: 100vw;
}

.header {
    padding: 20px;
    /* margin-top: 70px; */
    width: 100%;
    display: flex; justify-content: center; align-items: center; flex-direction: column;

}

.header__text h1,.header p {
    text-align: center;
}

.header__text h1 {
    font-size: 3rem;
    padding-bottom: 10px;
}

.header__text p {
    font-size: 1.5rem;
    padding: 5px;
}

.header__map {
    height: 800px;
    min-width: 80%;
    margin-top: 40px;
    -webkit-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
}

.header__text-under-map {
    background-color: rgb(248, 248, 248);
    width: 100%;
    padding: 20px;
    margin-top: 40px;
    -webkit-box-shadow: 0px 1px 10px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 10px -5px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 10px -5px rgba(0,0,0,0.75);
}

.header__p {
    max-width: 900px;
    text-align: center;
    margin: 0 auto;
    font-size: 1.5rem;
}


.spaces {
    width: 100%;
    display: flex; justify-content: center; align-items: center; flex-direction: column;
    height: fit-content;
    margin-top: 30px;
}

.spaces h2 {
    padding: 20px;
    font-size: 3rem;
}

.spaces__text {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(20,1fr);
    column-gap: 40px;
    row-gap: 5px;
    margin-top: 50px;
    height: fit-content;
}

.spaces__text a {
    font-size: 21px;
    align-self: center;
    text-decoration: none;
    color: black;
}

.spaces__text a i {
    margin-right: 5px;
    color: rgb(16, 156, 16);
}

@media (max-width: 1200px) {
    .spaces__text {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(20,1fr);
        row-gap: 10px;
    }
}

@media (max-width: 840px) {
    .spaces__text {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(30,1fr);
    }
}

@media (max-width: 560px) {
    .spaces__text {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(60,1fr);
    }
    .header {
        padding: 20px 0;
    }
    .header__map {
        max-width: 100%;
        width: 100%;
        height: 80vh;
    }

    .spaces__text p {
        font-size: 22px;
    }

    .header__p {
        font-size: 1rem;
    }

    .header__text h1 {
        font-size: 36px;
    }
    .header__text p {
        font-size: 18px;
    }
    .spaces{
        margin-bottom: -80px;
    }
    .spaces h2 {
        font-size: 2rem;
        padding: 0 20px;
    }
}




